<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light"
    android:minWidth="360dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="30sp"
        android:text="Metodo di pagamento"
        android:textFontWeight="600"
        android:layout_marginBottom="20dp"/>

    <com.stripe.android.view.CardMultilineWidget
        android:id="@+id/card_input_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGA"
            android:textColor="#ffffff"
            android:background="@drawable/round_button"
            android:layout_margin="10dp"
            android:paddingHorizontal="40dp"
            android:textSize="20sp"
            android:textFontWeight="700"
            android:id="@+id/btn_create_payment_method"/>

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/mProgressBar"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
